
body {
    font-family: Arial, sans-serif;
    background: #f5f5f5;
    margin: 0;
    padding: 20px;
}
.bot-box {
    max-width: 600px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}
#chatBox {
    min-height: 300px;
    white-space: pre-line;
    margin-bottom: 10px;
    text-align: left;
}
#userInput {
    width: 70%;
    padding: 10px;
}
button {
    padding: 10px 15px;
    margin: 5px;
}
.button-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 10px;
    gap: 10px;
}
